<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ue0-uZ-xKB">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-Zw-Ldu">
                                <rect key="frame" x="206.5" y="33" width="155" height="254.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-TJ-hBz">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="175.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-0O-ldO">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                <state key="normal" image="RecordButton"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVW-Yd-ZYo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-rx-2sd">
                                                <rect key="frame" x="0.0" y="155" width="155" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-SR-DUX">
                                        <rect key="frame" x="45.5" y="190.5" width="64" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-pD-UcS">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="OPM-P9-oXK"/>
                                                    <constraint firstAttribute="width" constant="64" id="qqa-3d-EGO"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFZ-bH-kdW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w0M-Zw-Ldu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dwh-GI-Q3V"/>
                            <constraint firstItem="w0M-Zw-Ldu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zth-5r-YDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QdO-LZ-oNd"/>
                    <connections>
                        <outlet property="recordButton" destination="mqc-0O-ldO" id="y0G-5u-ZXw"/>
                        <outlet property="recordingLabel" destination="rWH-rx-2sd" id="8rG-bF-he0"/>
                        <outlet property="stopRecordingButton" destination="TcZ-pD-UcS" id="Tts-xk-pId"/>
                        <segue destination="vN3-lq-v6V" kind="show" identifier="stopRecording" id="0Nv-YT-L3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="acn-3f-qSI">
            <objects>
                <viewController id="vN3-lq-v6V" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7T-nK-giL"/>
                        <viewControllerLayoutGuide type="bottom" id="iJB-LV-ZSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="dBh-OB-xDM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-Vi-1vI">
                                <rect key="frame" x="20" y="69" width="528" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KyJ-t2-61E">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="167"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-7T-ril">
                                                <rect key="frame" x="0.0" y="0.0" width="528" height="55.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-e8-5zr" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="55.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="vN3-lq-v6V" eventType="touchUpInside" id="fGF-8n-pc6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-Ee-oAE" userLabel="Fast Button">
                                                        <rect key="frame" x="264" y="0.0" width="264" height="55.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="vN3-lq-v6V" eventType="touchUpInside" id="74z-fr-jaN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-p3-2OC">
                                                <rect key="frame" x="0.0" y="55.5" width="528" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-BZ-bUK" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="56"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="vN3-lq-v6V" eventType="touchUpInside" id="05T-oj-3I6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twt-mt-hAL" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="264" y="0.0" width="264" height="56"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="vN3-lq-v6V" eventType="touchUpInside" id="WgH-IE-Mbl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-P8-vSd">
                                                <rect key="frame" x="0.0" y="111.5" width="528" height="55.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-eG-SS3" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="55.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="vN3-lq-v6V" eventType="touchUpInside" id="cH5-m6-Tsf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-QQ-0k7" userLabel="Reverb Button">
                                                        <rect key="frame" x="264" y="0.0" width="264" height="55.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="vN3-lq-v6V" eventType="touchUpInside" id="PlX-lD-k6m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-5a-JBJ">
                                        <rect key="frame" x="0.0" y="167" width="528" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx2-MS-0VA" userLabel="Stop Button">
                                                <rect key="frame" x="232" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="5Ap-vR-VVb"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="vN3-lq-v6V" eventType="touchUpInside" id="a9s-ZI-f0c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="wYB-tn-ido"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lNw-Vi-1vI" secondAttribute="trailing" id="JWn-0T-IJy"/>
                            <constraint firstItem="lNw-Vi-1vI" firstAttribute="top" secondItem="r7T-nK-giL" secondAttribute="bottom" constant="5" id="PAp-jh-MdI"/>
                            <constraint firstItem="iJB-LV-ZSX" firstAttribute="top" secondItem="lNw-Vi-1vI" secondAttribute="bottom" constant="20" id="hK8-Jh-fd5"/>
                            <constraint firstItem="lNw-Vi-1vI" firstAttribute="leading" secondItem="dBh-OB-xDM" secondAttribute="leadingMargin" id="pa4-yC-EGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="wHq-BZ-bUK" id="3QZ-yz-R6v"/>
                        <outlet property="echoButton" destination="zRA-eG-SS3" id="VJ3-P7-PUH"/>
                        <outlet property="innerStackView1" destination="ozN-7T-ril" id="QlE-ar-eND"/>
                        <outlet property="innerStackView2" destination="xcd-p3-2OC" id="5eH-cj-JBg"/>
                        <outlet property="innerStackView3" destination="gOv-P8-vSd" id="ZX8-Mk-erM"/>
                        <outlet property="outerStackView" destination="KyJ-t2-61E" id="MKH-Tm-PLK"/>
                        <outlet property="rabbitButton" destination="Ie0-Ee-oAE" id="fHb-AT-2YC"/>
                        <outlet property="reverbButton" destination="Ed1-QQ-0k7" id="9iY-yF-iWS"/>
                        <outlet property="snailButton" destination="AaR-e8-5zr" id="jyH-pz-lKe"/>
                        <outlet property="stopButton" destination="Fx2-MS-0VA" id="BuL-Q5-kvK"/>
                        <outlet property="vaderButton" destination="twt-mt-hAL" id="9gx-Yp-nFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJB-lB-I3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QM0-9v-ssg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ue0-uZ-xKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVg-xN-6TH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yMZ-0D-s5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui8-P5-b5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
